# Dear_Dairy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/deardairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/deardairy/Activities/: CalendarActivity.java  DairyActivity.java  DataActivity.java  TitleSelectionActivity.java
app/src/main/java/com/hfad/deardairy/Adapters/: DataAdapter.java  TitleListAdapter.java
app/src/main/java/com/hfad/deardairy/Db/: DatabaseHelper.java
app/src/main/java/com/hfad/deardairy/Db/DAO/: DataDao.java  TitleDao.java
app/src/main/java/com/hfad/deardairy/Db/Models/: DataModel.java  DataWithTitle.java  TitleModel.java
app/src/main/java/com/hfad/deardairy/Db/Repositories/: DataRepository.java  TitleRepository.java
app/src/main/java/com/hfad/deardairy/Db/ViewModels/: DataViewModel.java  TitleViewModel.java
app/src/main/java/com/hfad/deardairy/Db/WorkManager/: BackupWorker.java  DownloadWorker.java  DropboxRemoteDb.java  SaveRemoteDb.java
app/src/main/java/com/hfad/deardairy/Dialogs/: DataDeleteDialog.java  DeleteDialogCall.java  TitleDeleteDialog.java  TitleDialog.java  TooManyTitlesDialog.java
app/src/main/java/com/hfad/deardairy/Dropbox_access/: DropboxActivity.java  DropboxClientFactory.java  GetDropboxAccount.java  GetDropboxFile.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_tag.xml  rounded_bg.xml
app/src/main/res/layout/: activity_dairy.xml  activity_date.xml  activity_main.xml  activity_title_selection.xml  add_title_dialog.xml  data_view.xml  delete_dialog.xml  title_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/deardairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
